# gamelog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamescatalog/: MainActivity.kt
app/src/main/java/com/example/gamescatalog/data/: CatalogRepository.kt  Result.kt
app/src/main/java/com/example/gamescatalog/data/local/: CatalogDatabase.kt
app/src/main/java/com/example/gamescatalog/data/local/dao/: BookmarkedItemDao.kt  UserDao.kt
app/src/main/java/com/example/gamescatalog/data/local/entity/: BookmarkedItem.kt  User.kt
app/src/main/java/com/example/gamescatalog/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/gamescatalog/data/remote/response/: GameDetailResponse.kt  GameResponse.kt  GameScreenshotsResponse.kt
app/src/main/java/com/example/gamescatalog/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/gamescatalog/di/: Injection.kt
app/src/main/java/com/example/gamescatalog/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/gamescatalog/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/gamescatalog/ui/components/: GameItemCard.kt
app/src/main/java/com/example/gamescatalog/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/gamescatalog/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/gamescatalog/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gamescatalog/ui/navigation/: Screen.kt
app/src/main/java/com/example/gamescatalog/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/gamescatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gamescatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
